{
  "name": "devotions-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/styles": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@turf/turf": "^5.1.6",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-map-gl": "^5.2.9",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.1",
    "react": "^17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-map-gl": "^5.2.11",
    "react-scripts": "4.0.1",
    "typescript": "4.1.3"
  },
  "scripts": {
    "env:prod": "cpy --rename=config.js static/config-prod.js public",
    "env:local": "cpy --rename=config.js static/config-local.js public",
    "env:initial": "cpy --rename=config.js --no-overwrite static/config-local.js public",
    "download": "cd ../data/spreadsheet && ./download.sh && cd ../../web",
    "geocode": "yarn env:local && node scripts/geocode.js",
    "data": "yarn download && yarn geocode && csvtojson ../data/spreadsheet/devotions.csv > public/devotions.json",
    "clean": "rm public/config.js",
    "start": "yarn env:initial && react-scripts start",
    "build": "yarn data && yarn env:prod && react-scripts build",
    "deploy": "yarn build && cd build && cpy --parents '**' ../deploy && cd ..",
    "beta": "yarn build && cd build && cpy --parents '**' ../beta && cd ..",
    "build-local": "yarn env:local && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "csvtojson": "^2.0.10",
    "json-2-csv": "^3.8.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  }
}
